/* styles specificallyfor the homepage rendering of the articles */
:root{
    --main-font-color:#001219;
    --hover-font-color:#CA6702;
    --nav-background-color:#F7F7F7;
    --elem-primary-color:white;

  }
/* set it so that first article is block and the others are inline */
#articles {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: auto;
   gap: 20px;
}
  
#articles article:first-of-type {
  grid-row: 1;
  grid-column: 1 / -1;
}

#articles article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
}

#articles .thumbnail {
  position: relative;
}

#articles .thumbnail img {
    display: block;
    
    max-width: 100%;
    height: auto;
}
#articles .thumbnail .read {
    position: absolute;
    top:70%;
    left:50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    font-size: 0.8em;
    width: 8rem;
    height: 2rem;
    border-color: var(--elem-primary-color);
    background-color: var(--elem-primary-color);
    color: var(--main-font-color);

    
}
#articles .thumbnail .read:hover{
    border: none;
    background-color: var( --main-font-color);
    color: var(--elem-primary-color);
}

#articles article:first-of-type .title{
    position: absolute;
    top :50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    color: var(--nav-background-color);
    padding: 10px;
    margin: 0;
    text-align: center;
    white-space: wrap;
    color: #001219;
    
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

/* for larger viewport like laptop */
@media only screen and (min-width: 1200px) {
    #articles {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
    }
  }
  
  
  /* for medium sized view port */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  #articles {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

/* for mobile */
@media only screen and (max-width: 767px) {
  #articles  {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    display: block;
    height: auto;
    margin-bottom: 20px;
   
  }
  #articles article {
    margin-bottom: 20px;
    width: 100%;
      
  }
  #articles article:first-of-type .title {
    font-size: 0.8rem;
    text-align: center;
  
  }
  #articles .thumbnail img {
      width: 100%;
      height: auto;
      
  }
  #articles .thumbnail .read {
      font-size: 0.8em;
      width: 8rem;
      height: 2rem;
    }
}
  
  
  
  
  